{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "LogDatabaseSettings": {
    "LogsCollectionName": "WalletBillPayment",
    "ConnectionString": "mongodb://192.168.30.98:27017",
    "DatabaseName": "PecBMSDB",
    "BatchSize": 0
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BatchBillConnectionString": "8uvss3WimAFNkKsnyTFQ8C44WTEHt2SvjQtykmy94Eh07jh31tDyKkFg0bn1fRSGeEF/Bc8eu6bFDExTSweSTjECKvnpbbf3LhDfZOLOfWjecHCYWFELuvOIdh8jRGnEXorEvAGm5d0ysZnZEHCrdkry9/0CqfKxpbwoYIhYvXsQUmXcSlCbXiMusyDh5lZbS15mDWNMNNZbMU20GSshHNeVH7EttbaaL4zanqB14SJ5Oq6HytRHMstxYeXnGk/9BhpS6EplgZniEdLFxKUUrA==",
    "WalletConnectionString": "8uvss3WimAFNkKsnyTFQ8C44WTEHt2SvjQtykmy94Eh07jh31tDyKkFg0bn1fRSGeEF/Bc8eu6bFDExTSweSTjECKvnpbbf3LhDfZOLOfWjecHCYWFELuvOIdh8jRGnEXorEvAGm5d0ysZnZEHCrdkry9/0CqfKxpbwoYIhYvXsQUmXcSlCbXiMusyDh5lZbS15mDWNMNNZbMU20GSshHNeVH7EttbaaL4zanqB14SJ5Oq6HytRHMstxYeXnGk/9BhpS6EplgZniEdLFxKUUrA==",
    "TollBillConnectionString": "8uvss3WimAFNkKsnyTFQ8KIKPogHERfebQs+pcil4nK/LD8z5xFJEmVEZxw781v1c0kQPSbVU1rrUCpRPkSfXRIyIPN9qyrEKdC569ONxftf7UzWUWem+d8wnC8QoTYycqGC8muqBGU2Nd7QqGKrKszX5UVXFzAYdy5vjSBdTdusRaP5dFM0gLSI3I9bgLzgy4Gsrgak0Ef34ldpf0ZjsXIjw62DvVMPYKNftKf7CMZM0wlFWsWf3b9R5sCbflXd",
    "MerchantConnectionString": "8uvss3WimAFNkKsnyTFQ8KIKPogHERfebQs+pcil4nK/LD8z5xFJEmVEZxw781v1c0kQPSbVU1rrUCpRPkSfXRIyIPN9qyrEKdC569ONxft+nfayG6nhaDHGWtTR7hwNgoqqN4vLjV7icjKm8nYUYaSKKbZWzHCc8bVtTQ7W3GhDx5e87qgwwWbfxhcLe2i9MlpIe76klrMYYP4YTpN2DtqCSvNkhJpUAeuZMuZjbBu7HCdyNWdCSxzOxgIYpL6x",
    //"WalletConnectionString": "UvBIX2tTbtj5/JbCMRaArRz+RKmL1CqQjy8CROHWC3j+MnoNjstqzs75JV0LIYDwguW3cDHuskIW3h1JmcbA/AY0xeY3rjDYYNGErOh3ZMdfunC6e90ehfKmQ/dsLs7wiIkpD1M5Jpp8+n+6eNqpRremRl74tFlDUwH9X2JOSDJ7EXk2kHbNmNP8Z0DGmIaOley/WFOB+jqL+Hw8d+aqGr12csPgxMdAlX70+g72VNQ="
    "PaymentDbConnectionString": "8uvss3WimAFNkKsnyTFQ8KIKPogHERfebQs+pcil4nK/LD8z5xFJEmVEZxw781v1c0kQPSbVU1rrUCpRPkSfXRIyIPN9qyrEKdC569ONxftf7UzWUWem+d8wnC8QoTYycqGC8muqBGU2Nd7QqGKrKszX5UVXFzAYdy5vjSBdTdusRaP5dFM0gLSI3I9bgLzgy4Gsrgak0Ef34ldpf0ZjsXIjw62DvVMPYKNftKf7CMZM0wlFWsWf3b9R5sCbflXd",
    "PgwDbConnectionString": "8uvss3WimAFNkKsnyTFQ8C44WTEHt2SvjQtykmy94Eh07jh31tDyKkFg0bn1fRSGtGZgukm/2e5sV8X1gHYa2UbGVr0Qz2hYgOjtLj1IoX2/PwX6MufBIAvMxY1OPKlxu3ocFB0F7Pzu4FqcXxPOtgN8ueVnKEjEhaSvKYerCDahFExBKW/ay7gIRbwKn/5pquVGAZweagcHZ2Q0TiQhXv1OEdVF1dQpx7Almwn50dGJSoDw8J/GFyaqX2H0QxLwtupr5xXTreducYQMTtZhG+TGFzr+5fs0PJEoolO5xr4="
  },
  "BMSSetting": {
    "LoginAccount": "01JnJA84uRgA3jCl2S60",
    "GroupWalletId": 21,
    "ParrentWalletType": 3,
    "CorporationUserId": 1,
    "CorporationPIN": "D52AC0A0479F3190C36E7BB158437BFC",
    "MotherWalletCode": 14007345928013,
    "CallBackUrlShetab": "https://localhost:44313/api/Transaction/ConfirmPayBill", //token paybill
    "CallBackUrlParentWallet": "https://localhost:44313/api/Transaction/ConfirmSalePayBillWallet", // token sale
    "CallBackUrlCharge": "https://localhost:44313/api/Transaction/ConfirmCharge", // token charge
    "CallBackUrlTollBill": "https://localhost:44313/api/Transaction/TollBillConfirmPayment", // tollbill confirm,
    "CallBackUrlBatchBillPay": "https://localhost:44313/api/Transaction/BatchBill", // token charge,
    "WalletMediaType": 29,
    "ReserviorNationalCode": "14007345928013",
    "ReceiptChargeUrl": "http://localhost:4203/Charge/receipt/", // response charge
    "ReceiptPayBillUrl": "http://localhost:4203/Bill/receipt/", // reponse sale and parent wallet 
    "ReceiptTollBillUrl": "http://localhost:4203/IToll/receipt/" // resid Itoll 
  },
  "Jwt": {
    "Key": "ThisIsPecBMSSecretKey",
    "Issuer": "PecBMS.pec.ir"
  },
  "Redis": {
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 500,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": "6379"
      }
    ]
  },
  "Proxy": {
    "Url": {
      "Walet": {

        "host": "http://192.168.11.80:8280/",
        "name": "Walet",
        "Checkssl": false,
        "username": "WalletIPGUser@pec.ir",
        "password": "Ii@y_d!#",
        "TerminalNo": "98524937",
        "uris": {
          "GetBalanceWallet": "FinancialOperation/GetBalanceWallet",
          "GetCustomerWallet": "Customer/GetCustomerWallet",
          "GetMerchantWallet": "Wallet/GetMerchantWallet",
          "WalletBillPayment": "FinancialOperation/BillPayment",
          "WalletPurchase": "FinancialOperation/Purchase"

        }
      },
      "PecServices": {
        "host": "https://topapi.pec.ir/PECServices/api/",
        "name": "pecServices",
        "Checkssl": false,
        "username": "QB17N/LFtPES8/pvprImv4YsaCqE+dgDtuL15ZCeU4Q=",
        "password": "C22C7AA6-E794-45B9-8",
        "TerminalNo": "",
        "uris": {
          "mciBillInquiry": "Bill/MciBillInquiry",
          "tciBillInquiryuri": "Bill/TciBillInquiry",
          "nigcBillInquiry": "Bill/GasBillInquiry",
          "BarghBillInquiry": "Bill/BarghGetBillData",
          "tollBillInquiry": "Bill/TollBillInquiry"

        }
      }

    }
  }
}

